<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed-Stuy 2125</title>
</head>
<body>
    <h1>What does it look like?</h1>
    <form action id ="vibe-form">
        <input type="text" id="vibe-input" placeholder="It's shaped like a film reel and takes design inspiration from Spike Lee's Do the Right Thing" required>
        <button type = "submit" > Next</button>
    </form>


    <script src="vibe.js"></script>
</body>
</html>